# AudioCataloger.Android

./: README.md  TODO.txt  build.gradle  gradle.properties
app/: .gitignore  build.gradle  deploy_old_apk.bat  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.txt
app/src/main/java/com/maknoon/audiocataloger/: AppRecordingPath.java  Book.java  ContextWrapper.java  DBHelper.java  FavoriteAdapter.java  FavoriteListFragment.java  FavoriteNodeInfo.java  FeqhAdapter.java  FeqhListFragment.java  FeqhNodeInfo.java  Index.java  MainActivity.java  MediaService.java  MediaStyleHelper.java  SearchAdapter.java  SearchListFragment.java  SearchNodeInfo.java  Sheekh.java  SheekhAdapter.java  SheekhInterface.java  SheekhListFragment.java  Sub_Book.java  UriUtil.java
app/src/main/res/drawable/: exo_styled_controls_next.xml  ic_launcher_foreground.xml  ic_logo.xml  listview_border.xml  logo_bg.xml
app/src/main/res/layout/: activity_main.xml  app_recording_path.xml  app_recording_path_list.xml  exo_player_control_view1.xml  favorite_fragment.xml  favorite_listview.xml  fegh_listiew.xml  feqh_fragment.xml  my_exo_playback_control_view.xml  my_exo_simple_player_view.xml  search_fragment.xml  search_listview.xml  sheekh_fragment.xml  sheekh_listview.xml
app/src/main/res/menu/: app_recording_path.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
