apply plugin: 'com.android.application'

// Load keystore.properties
def keystorePropertiesFile = rootProject.file("app/keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	compileSdk 35 //'android-S'
	signingConfigs {
		release {
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
		}
	}
	defaultConfig {
		applicationId "com.maknoon.audiocataloger"
		minSdk 21
		targetSdk 35
		versionCode 33
		versionName "18"
		//multiDexEnabled true
		signingConfig signingConfigs.release
		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			shrinkResources true
			minifyEnabled true
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			//signingConfig signingConfigs.release
			//minifyEnabled true
		}
	}
	buildFeatures {
		buildConfig = true
	}
    namespace 'com.maknoon.audiocataloger'
}

repositories {
	google()
	mavenCentral()
}

dependencies {
	implementation 'com.google.firebase:firebase-dynamic-links:22.1.0'
	implementation 'com.google.firebase:firebase-analytics:22.0.2'
	//implementation 'com.google.firebase:firebase-messaging:20.1.7' // To hide some messages in older OS (4.4) -> Unable to start service Intent { act=com.google.firebase.MESSAGING_EVENT ...
	implementation 'com.google.android.material:material:1.12.0'
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'androidx.media3:media3-exoplayer:1.4.0'
	implementation 'androidx.media3:media3-ui:1.4.0'
	implementation 'androidx.media3:media3-session:1.4.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Required for older OS (4.4) since MediaControllerCompat is not working -> Could not find class 'android.media.session.MediaController', referenced from method android.support.v4.media.session.MediaControllerCompat.setMediaController. Required also for androidx.media3.session.SessionToken
	//implementation 'androidx.multidex:multidex:2.0.1'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
//googleServices.disableVersionCheck = true // Do it for testing in Emulator v5.0 / v4.4