<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	tools:context=".AppRecordingPath">
	
	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:menu="@menu/app_recording_path"
		app:navigationIcon="?homeAsUpIndicator"
		app:title="@string/recording_title"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/storageList"
		android:background="?android:attr/listDivider"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/selectedFolderLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_margin="5dp"
			android:padding="10dp"
			android:text="@string/recording_note"
			android:textStyle="bold">
		</androidx.appcompat.widget.AppCompatTextView>

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/selectedFolder"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/selectedFolderLabel"
			android:ellipsize="start"
			android:scrollHorizontally="true"
			android:textColor="?attr/colorPrimary"
			android:layoutDirection="ltr"
			android:layout_margin="5dp"/>

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/appDefaultFolders"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/selectedFolder"
			android:layout_margin="5dp"
			android:padding="10dp"
			android:text="@string/app_folders"
			android:textStyle="bold">
		</androidx.appcompat.widget.AppCompatTextView>

		<ListView
			android:id="@+id/storageList"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:divider="?attr/colorPrimary"
			android:dividerHeight="1dp"
			android:background="@drawable/listview_border"
			android:layout_below="@id/appDefaultFolders"/>

		<!--
			it causes crash in samsung n2 kitkat
			java.lang.NumberFormatException: Invalid int: "res/color/tab_indicator_text.xml"
			android:tint="@android:color/tab_indicator_text"
			android:background="@drawable/borderless_button"
			-->

		<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_below="@id/storageList"
			android:background="?android:attr/listDivider"/>

	</RelativeLayout>

	<ListView
		android:id="@+id/directoryList"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layoutDirection="ltr"/>
	<!-- android:listSelector="@android:color/transparent" -->

</androidx.appcompat.widget.LinearLayoutCompat>