<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="6dp" />

    <View
        android:id="@+id/SplitLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/listHeader"
        android:background="#c0c0c0"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/listHeader" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignEnd="@id/listHeader"
        android:layout_above="@id/SplitLine"
        app:srcCompat="@drawable/baseline_arrow_forward_24"
        android:alpha="0.5"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/description"/>

</RelativeLayout>