<?xml version="1.0" encoding="utf-8"?>
<!--
Modified (Removed video view) version of:
https://github.com/google/ExoPlayer/blob/7d3f54a375fac04a746ca76a8f2e1ad32c8b45b2/library/ui/src/main/res/layout/exo_simple_player_view.xml
-->
<merge
	xmlns:android="http://schemas.android.com/apk/res/android">
	<View
		android:id="@id/exo_controller_placeholder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
</merge>
